# Parcel

./: LICENSE  README.md  pom.xml
src/main/assembly/: jar.xml
src/main/java/org/bsoftware/parcel/: Parcel.java
src/main/java/org/bsoftware/parcel/controllers/: MainController.java  StackController.java
src/main/java/org/bsoftware/parcel/domain/callbacks/: BruteForceCallback.java  DataLoadingCallback.java  DataProcessingCallback.java
src/main/java/org/bsoftware/parcel/domain/components/: DataContainer.java  LogView.java  ThreadContainer.java
src/main/java/org/bsoftware/parcel/domain/exceptions/: ApplicationInitializationException.java  BinaryFileException.java  CSVParsingException.java  DataProcessingException.java  EnumArgumentsValidationException.java  OperatingSystemNotSupportedException.java
src/main/java/org/bsoftware/parcel/domain/model/: Connection.java  DataType.java  LogItem.java  LogLevel.java  Proxy.java  ProxyRatingAdjustmentType.java  Source.java  ThreadType.java  WorkType.java
src/main/java/org/bsoftware/parcel/domain/runnables/: BruteForceRunnable.java  DataLoadingRunnable.java  DataProcessingRunnable.java
src/main/java/org/bsoftware/parcel/mvc/controllers/: MainController.java
src/main/java/org/bsoftware/parcel/mvc/services/: MainService.java
src/main/java/org/bsoftware/parcel/utilities/: ConnectionUtility.java  DataContainerUtility.java  FileSystemUtility.java  OperatingSystemUtility.java  ValidationUtility.java
src/main/resources/: application.properties  connection.csv
src/main/resources/fxml/components/: log_view.fxml
src/main/resources/fxml/model/: log_item.fxml
src/main/resources/fxml/views/: main_view.fxml  stack_view.fxml
src/main/resources/static/css/components/: log-view.css  log_view.css
src/main/resources/static/css/views/: main_view.css  stack_view.css
