<?xml version = "1.0" encoding = "UTF-8" ?>

<!--imports -->
<?import javafx.scene.layout.VBox ?>
<?import org.bsoftware.parcel.domain.components.LogView ?>

<!-- layout -->
<fx:root type = "org.bsoftware.parcel.domain.components.LogView" fitToWidth = "true" styleClass = "tinted, container" stylesheets = "/static/css/components/log_view.css" vbarPolicy = "ALWAYS" vvalue = "1.0" VBox.vgrow = "ALWAYS" xmlns:fx = "http://javafx.com/fxml">
    <VBox fx:id = "vBoxLogItemContainer" />
</fx:root>